aws.access.key.id=*************************
aws.access.key.secret=**************************
aws.region=sa-east-1
aws.s3.name.bucket=amazon-aws-bucket

cloud.stack.auto=false
spring.serverlet.multipart.enabled=true
spring.serverlet.multipart.file-size-threshold=2MB
spring.serverlet.multipart.max-file-size= 5MB
spring.serverlet.multipart.max-request-size= 10MB

server.port=8080